/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import "bootstrap-sprockets";
@import "bootstrap";



.u9 {

	width: 1050px !important;

}
.u8 {
    width: 720px;
}

.color-form{
    background-color: #f5f5f5;
    width: 550px;
    margin: 10px auto 20px;
}

.log-form {
	width: 450px;
	position: relative;
	margin: 0 auto 20px;
    padding-bottom: 10px;
}

.btn-primario{
    font-size: 1.25em;
    padding: 0.85em 1.85em;
	-webkit-appearance: none;
    display: inline-block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none !important;
    background: #b1ddf7;
    color: #fff !important;
    border: 0;
    line-height: 1em;
    border-radius: 8px;
    cursor: pointer !important;
    transition: background-color .2s ease-in-out;
    outline: 0 !important;
    cursor: pointer !important;
    margin-top: 0.5em;
    text-align: center;
    position: relative;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	width: 100%;
	vertical-align: middle;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0px;
    height: 46.03px;
    text-align: center !important;
    vertical-align: middle !important;
    background-color: rgb(177, 221, 247) !important;
        text-rendering: auto;
}

.dl-horizontal{
    padding-left: 100px;
    margin: auto !important;
    background-color: #f5f5f5;
    width: 600px;
}

.btn-formulario{
    width: 200px;
    margin: auto;
    padding-bottom: 10px;
}

.sidebar {
    padding-top: 0px !important;
    margin-top: 0px !important;
}

.row>* {
    padding: 0 0 0 25px !important;
}

.form-horizontal{

    padding-top: 20px;
    width: 600px;
    margin: auto !important;
    background-color: #f5f5f5;
}

.form-interior{
    text-align:center;
}

.form-mensaje{
    text-align:center;
    margin: 0 15px 0 15px;

}

.xd2{

    width: 600px;
    margin: auto !important;
    background-color: #f5f5f5;
}