#menu
{
	margin: auto;
	font-family: Tahoma;
	width: 800px;
	height: 90px;
	
}

ul, ol
{
	list-style: none;
}

.nav li a
{
	background-color: #660066;
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}

.nav > li 
{
	float: right;
}

.nav > li a:hover
{
	position: relative;
	background-color: #660066;
}

.nav li ul 
{
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul
{
	padding-top: 5px;
	display: block;
}


.item > img{
	width: 900px; 
	height: 620px;
}