# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d0a6510d0609b83ca99b82fce4be30e2b542269e87ee289f90f448b2373c4b1ffd7c319329037dba79d72cc17b2c2419ef75f7e495a5470f544e973074e193b9

test:
  secret_key_base: cf6150192c687c593fff62bad66c83e99480c524fde497c4ba18a92ebdcf098760ab41ad5db866052a43886e04c41f60f2a113927187608ce327c5af9fa8e0c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
